server="ch-bulkgw-lx"

aws_environment="live"
aws_profile="bulk-live"

bin_dir="$HOME/bin/"
bulk_output_dir="/batenvp1rep/archive/bulkoutputs/"
previous_files_dir="$HOME/previous"
log_location="$HOME/log/"

valid_bulkoutputs="100 101 192 197 198 201 202 203 207 208 209 212 213 214 215 223 230 233 NEWNAMES SURRENDNAMES all"
valid_daily_directory_variants="all_opt noopt opt_1_2 all_variants"
valid_prod202_variants="dat rep all_variants"
valid_prod203_variants="dat rep all_variants"
valid_prod208_variants="xml b64 both"
valid_prod209_variants="xml b64 both"
valid_prod213_variants="all llp all_variants"
valid_prod214_variants="dat rep all_variants"
valid_prod215_variants="rec_ind ext_rec_ind all_variants"
valid_prod230_variants="xml b64 both"
valid_prod233_variants="xml b64 both"

declare -A p209_customers
p209_customers=(["ch"]="1" ["equifax"]="2" ["experian"]="10" ["hmrc"]="27" ["company_watch"]="29" ["beis"]="31")

declare -A p233_customers
p233_customers=(["ch"]="1" ["equifax"]="2" ["experian"]="10" ["beis"]="31")

#email_recipient_list="ijenkins@companieshouse.gov.uk"
email_recipient_list="csi@companieshouse.gov.uk"
email_from_address="csi@companieshouse.gov.uk"


